# \u914D\u7F6E\u7AEF\u53E3\u53F7\u4E3A8080
server.port=8080

# \u914D\u7F6E\u6570\u636E\u5E93
# \u914D\u7F6E\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=UTC
# Mysql\u7528\u6237
spring.datasource.username = root
# Mysql\u5BF9\u5E94\u7528\u6237\u5BC6\u7801
spring.datasource.password = root


#  mapper\u6620\u5C04\u6587\u4EF6\u5305\u626B\u63CF\uFF08\u8FD9\u91CC\u5BF9\u5E94resources\u7684\u6587\u4EF6\u8DEF\u5F84\uFF09
mybatis.mapper-locations: classpath:/mapper/*.xml
#  \u5B9E\u4F53\u7C7B\u522B\u540D\u5305\u626B\u63CF
mybatis.type-aliases-package: com.hu.springboot_demo2.entity

#MyBatis\u5206\u9875\u5DE5\u5177
pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
pagehelper.params: count=coproperuntSql